VITE_SUPABASE_PROJECT_ID="tfyivfzaqmhbkamekhdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmeWl2ZnphcW1oYmthbWVraGRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MDcwMTQsImV4cCI6MjA3Nzk4MzAxNH0.eJeF-r5BVcZpAZVRf3EjWTOMA_UiWN68JW1T182b5OQ"
VITE_SUPABASE_URL="https://tfyivfzaqmhbkamekhdf.supabase.co"
